ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000134716	CYP2J2	1	60358980	60392462	-1	protein_coding	1573	CYP2J2	4.51201698997771e-12	0.320327764	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm	2.01233e-08	rs10493298	1
ENSG00000162598	C1orf87	1	60452941	60539442	-1	protein_coding	127795	C1orf87	1.57688017827745e-17	-0.349159892	0	0	9	4.449e-10	0	eQTLGen_cis_eQTLs	+	Yes	IMR90:Mesendoderm	2.01233e-08	rs10493298	1
ENSG00000162599	NFIA	1	61330931	61928465	1	protein_coding	4774	NFIA	0.999555166212873	-0.180372327	17	17.26	0	NA	NA	NA	NA	No	NA	2.01233e-08	rs10493298	1
ENSG00000132849	INADL	1	62208149	62629592	1	protein_coding	10207	INADL	6.18135248541528e-26	0.297697396	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Mesenchymal_Stem_Cell	2.01233e-08	rs10493298	1
ENSG00000182795	C1orf116	1	207191866	207206101	-1	protein_coding	79098	C1orf116	0.371958031808421	-0.290447916	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.46095e-08	rs9308409:rs996148	2
ENSG00000180667	YOD1	1	207217194	207226325	-1	protein_coding	55432	YOD1	0.543401293595549	-0.12709038	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.46095e-08	rs9308409:rs996148	2
ENSG00000123836	PFKFB2	1	207222801	207254369	1	protein_coding	5208	PFKFB2	0.0010886274208406	-0.541608281	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.46095e-08	rs9308409:rs996148	2
ENSG00000123843	C4BPB	1	207262187	207273338	1	protein_coding	725	C4BPB	2.57853683497245e-06	-0.112843343	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.46095e-08	rs9308409:rs996148	2
ENSG00000123838	C4BPA	1	207277607	207318317	1	protein_coding	722	C4BPA	0.0127393583379383	-0.196099813	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.46095e-08	rs9308409:rs996148	2
ENSG00000203710	CR1	1	207669492	207813992	1	protein_coding	1378	CR1	9.34032929712518e-08	-0.190558521	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.46095e-08	rs9308409:rs996148	2
ENSG00000197721	CR1L	1	207818458	207911761	1	protein_coding	1379	CR1L	3.55709649735169e-15	0.116485807	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.46095e-08	rs9308409:rs996148	2
ENSG00000174059	CD34	1	208057594	208084747	-1	protein_coding	947	CD34	0.00344956865429019	0.632374797	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.2025e-08	rs9308409:rs996148	2
ENSG00000076356	PLXNA2	1	208195587	208417665	-1	protein_coding	5362	PLXNA2	0.993981181863515	0.644433149	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.2025e-08	rs9308409:rs996148	2
ENSG00000196878	LAMB3	1	209788215	209825811	-1	protein_coding	3914	LAMB3	1.36402401238307e-09	0.44056422	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.2025e-08	rs996148:rs9308409	2
ENSG00000123689	G0S2	1	209848765	209849733	1	protein_coding	50486	G0S2	0.153689954137791	0.405652924	0	0	0	NA	NA	NA	NA	Yes	Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.2025e-08	rs996148:rs9308409	2
ENSG00000117594	HSD11B1	1	209859510	209908295	1	protein_coding	3290	HSD11B1	0.691555250680053	-0.271619128	0	0	0	NA	NA	NA	NA	Yes	Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.2025e-08	rs996148:rs9308409	2
ENSG00000009790	TRAF3IP3	1	209929377	209955668	1	protein_coding	80342	TRAF3IP3	1.3764917816926e-06	0.998574876	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	4.2025e-08	rs9308409:rs996148	2
ENSG00000162757	C1orf74	1	209955661	209957904	-1	protein_coding	148304	C1orf74	0.489345231114962	-0.717378647	0	0	1	1.38982e-05	0.0259405	GTEx/v8/Brain_Cerebellar_Hemisphere	-	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	4.2025e-08	rs996148;rs9308409:rs996148	2
ENSG00000117595	IRF6	1	209959036	209979465	-1	protein_coding	3664	IRF6	0.975119180790352	1.212144787	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.2025e-08	rs996148	2
ENSG00000117597	DIEXF	1	210001352	210030910	1	protein_coding	27042	DIEXF	0.0492348597469146	2.014490881	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	4.2025e-08	rs996148	2
ENSG00000116120	FARSB	2	223435255	223521056	-1	protein_coding	10056	FARSB	0.900979753771666	0.375366551	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	0.0410506	rs58105661:rs796220629	3
ENSG00000124003	MOGAT1	2	223536505	223574649	1	protein_coding	116255	MOGAT1	2.12658352177613e-06	0.117030879	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	0.0410506	rs58105661:rs796220629	3
ENSG00000152049	KCNE4	2	223916532	224063117	1	protein_coding	23704	KCNE4	0.560426843330162	-0.362954137	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	0.0410506	rs796220629:rs58105661	3
ENSG00000171951	SCG2	2	224461658	224467221	-1	protein_coding	7857	SCG2	0.898323134283839	-0.005497833	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	0.0410506	rs58105661:rs796220629	3
ENSG00000152056	AP1S3	2	224616403	224702744	-1	protein_coding	130340	AP1S3	0.167450176735496	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	0.0410506	rs58105661:rs796220629	3
ENSG00000085449	WDFY1	2	224720433	224810104	-1	protein_coding	57590	WDFY1	1.68817254810104e-05	0.334731382	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	8.64874e-10	rs796220629:rs58105661:rs56908946	3
ENSG00000135900	MRPL44	2	224822121	224832431	1	protein_coding	65080	MRPL44	9.27743859396845e-06	0.435915089	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	8.64874e-10	rs796220629:rs58105661:rs56908946	3
ENSG00000124019	FAM124B	2	225243415	225266802	-1	protein_coding	79843	FAM124B	0.00229940234451662	0.761955031	1	1.5	3	3.7155e-12	0	eQTLGen_cis_eQTLs:GTEx/v8/Esophagus_Mucosa	NA	Yes	Left_Ventricle:Liver:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.66231e-15	rs58105661;rs796220629;rs796220629:rs58105661:rs56908946:rs77504325	3
ENSG00000036257	CUL3	2	225334867	225450110	-1	protein_coding	8452	CUL3	0.974063405438851	0.062550932	3	3.186	4	4.0774e-06	0.00172351	PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:GTEx/v8/Artery_Tibial	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	0.0410506	rs796220629;rs58105661;rs796220629:rs58105661	3
ENSG00000135905	DOCK10	2	225629807	225907162	-1	protein_coding	55619	DOCK10	0.0291925300959096	NA	1	5.427	1	5.8019e-08	0.000240035373634009	eQTLGen_cis_eQTLs	+	Yes	GM12878:IMR90:Mesendoderm:hESC	8.64874e-10	rs56908946;rs796220629:rs58105661:rs56908946	3
ENSG00000144460	NYAP2	2	226265364	226518734	1	protein_coding	57624	NYAP2	0.906196258132315	0.188825347	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs58105661	3
ENSG00000169047	IRS1	2	227596033	227664475	-1	protein_coding	3667	IRS1	0.218507352371316	-1.69763346	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	0.0410506	rs796220629:rs58105661:rs56908946	3
ENSG00000144468	RHBDD1	2	227700297	227863931	1	protein_coding	84236	RHBDD1	4.74167775070528e-09	-1.639933235	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	8.64874e-10	rs796220629:rs58105661:rs56908946	3
ENSG00000081052	COL4A4	2	227867427	228028829	-1	protein_coding	1286	COL4A4	1.68977859995688e-08	-1.720840672	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	8.64874e-10	rs58105661:rs796220629:rs56908946	3
ENSG00000169031	COL4A3	2	228029281	228179508	1	protein_coding	1285	COL4A3	7.57550007722727e-05	0.806121191	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	8.64874e-10	rs58105661:rs796220629:rs56908946	3
ENSG00000168958	MFF	2	228189867	228222550	1	protein_coding	56947	MFF	0.375813389382855	1.451440907	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.64874e-10	rs58105661:rs796220629:rs56908946	3
ENSG00000168955	TM4SF20	2	228226872	228246711	-1	protein_coding	79853	TM4SF20	2.18814392829867e-06	0.132895867	0	0	0	NA	NA	NA	NA	Yes	hESC	8.64874e-10	rs796220629:rs58105661:rs56908946	3
ENSG00000173744	AGFG1	2	228336868	228425930	1	protein_coding	3267	AGFG1	0.969265961919115	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesendoderm:hESC	0.0410506	rs796220629:rs58105661	3
ENSG00000168309	FAM107A	3	58549844	58613337	-1	protein_coding	11170	FAM107A	0.00164508891972831	0.009403247	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Trophoblast-like_Cell	2.7828e-08	rs13063937	4
ENSG00000163689	C3orf67	3	58703092	59035810	-1	protein_coding	200844	C3orf67	1.50533862917062e-05	-0.903975233	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Trophoblast-like_Cell:hESC	2.7828e-08	rs13063937	4
ENSG00000189283	FHIT	3	59735036	61237133	-1	protein_coding	2272	FHIT	0.00139183900459992	0.884592974	3	11.62	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:Trophoblast-like_Cell:hESC	2.7828e-08	rs13063937	4
ENSG00000269415	NPCDR1	3	59957215	59957583	-1	protein_coding	246734	NPCDR1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	2.7828e-08	rs13063937	4
ENSG00000114405	C3orf14	3	62304648	62321888	1	protein_coding	57415	C3orf14	1.59540116585515e-06	-2.017589215	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.7828e-08	rs13063937	4
ENSG00000173597	SULT1B1	4	70586880	70653679	-1	protein_coding	27284	SULT1B1	6.23606774532932e-05	0.219435737	0	0	2	0.000105833	0.0326008	GTEx/v8/Lung	NA	No	NA	NA	rs114619811	5
ENSG00000178522	AMBN	4	71457973	71473005	1	protein_coding	258	AMBN	1.8551891948061e-05	0.343683281	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesendoderm:hESC	4.80163e-08	rs114619811	5
ENSG00000132464	ENAM	4	71494461	71552533	1	protein_coding	10117	ENAM	5.67050431084391e-07	1.128449805	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.80163e-08	rs114619811	5
ENSG00000132465	IGJ	4	71521258	71547534	-1	protein_coding	3512	IGJ	0.0048472738015348	-0.238530939	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	4.80163e-08	rs114619811	5
ENSG00000132467	UTP3	4	71554196	71556267	1	protein_coding	57050	UTP3	0.00277696283555097	0.055829558	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	4.80163e-08	rs114619811	5
ENSG00000018189	RUFY3	4	71569921	71673032	1	protein_coding	22902	RUFY3	0.980976378677518	0.238378447	3	10.44	0	NA	NA	NA	NA	Yes	IMR90	NA	rs114619811	5
ENSG00000132463	GRSF1	4	71681499	71705662	-1	protein_coding	2926	GRSF1	7.98241685263603e-07	-0.573320373	1	9.453	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.80163e-08	rs114619811	5
ENSG00000173542	MOB1B	4	71768043	71888166	1	protein_coding	92597	MOB1B	0.00797371498062726	NA	2	1.406	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell	4.80163e-08	rs114619811	5
ENSG00000156136	DCK	4	71858255	71896631	1	protein_coding	1633	DCK	0.390659944763637	-0.026625809	1	1.406	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.80163e-08	rs114619811	5
ENSG00000080493	SLC4A4	4	72053003	72437804	1	protein_coding	8671	SLC4A4	0.999995794728427	-0.591822635	0	0	1	4.50844e-05	0.0185778	GTEx/v8/Lung	-	No	NA	4.80163e-08	rs114619811	5
ENSG00000163626	COX18	4	73921797	73935472	-1	protein_coding	285521	COX18	3.71187019873397e-05	-1.126487202	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	NA	rs114619811	5
ENSG00000181751	C5orf30	5	102594403	102614361	1	protein_coding	90355	C5orf30	0.778880851929595	-0.60460956	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	1.30912e-07	5:103657807:C:CAA	6
ENSG00000112874	NUDT12	5	102884556	102898494	-1	protein_coding	83594	NUDT12	3.27725302698986e-11	0.414886288	0	0	0	NA	NA	NA	NA	Yes	Liver:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.71509e-09	5:103657807:C:CAA	6
ENSG00000112164	GLP1R	6	39016574	39055519	1	protein_coding	2740	GLP1R	0.0640780487665267	0.773211245	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	5.87524e-15	rs73731738:rs72855550:rs7766608:rs4714239	7
ENSG00000124780	KCNK17	6	39266777	39282329	-1	protein_coding	89822	KCNK17	3.39348404854779e-06	-0.153161941	2	9.79	17	5.9579e-215	0	eQTLcatalogue/Lepik_2017_ge_blood:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Tibial:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Lung:GTEx/v8/Spleen:GTEx/v7/Esophagus_Muscularis	-	Yes	Spleen	5.87524e-15	rs72855550;rs7766608;rs4714239;rs73731738	7
ENSG00000095981	KCNK16	6	39282474	39290744	-1	protein_coding	83795	KCNK16	0.0113618650298823	0.347992137	7	9.79	5	3.17884e-06	2.82505e-09	GTEx/v8/Lung	NA	Yes	Spleen	5.87524e-15	rs72855550;rs7766608	7
ENSG00000164627	KIF6	6	39297766	39693181	-1	protein_coding	221458	KIF6	1.03952440427845e-16	5.668753748	7	8.585	1	6.1965e-05	0.0353852986897624	BIOSQTL/BIOS_eQTL_geneLevel	-	No	NA	5.87524e-15	rs7766608;rs4714239;rs72855550	7
ENSG00000146122	DAAM2	6	39760142	39872648	1	protein_coding	23500	DAAM2	0.998285962155217	0.571965482	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	6.09262e-15	rs7766608:rs4714239	7
ENSG00000156564	LRFN2	6	40359325	40555204	-1	protein_coding	57497	LRFN2	0.117460637188488	-0.504984948	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.09262e-15	rs7766608:rs4714239	7
ENSG00000124602	UNC5CL	6	40994772	41006928	-1	protein_coding	222643	UNC5CL	1.666644191506e-07	-0.3121337	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	6.09262e-15	rs7766608:rs4714239	7
ENSG00000124596	OARD1	6	41001366	41065526	-1	protein_coding	221443	OARD1	0.12375137115757	-1.470139242	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.09262e-15	rs7766608:rs4714239	7
ENSG00000112212	TSPO2	6	41010293	41012076	1	protein_coding	222642	TSPO2	4.28516292472018e-07	0.43300286	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	6.09262e-15	rs7766608:rs4714239	7
ENSG00000124701	APOBEC2	6	41021043	41032250	1	protein_coding	10930	APOBEC2	0.132007272868405	-0.015967939	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	6.09262e-15	rs7766608:rs4714239	7
ENSG00000001167	NFYA	6	41040684	41067715	1	protein_coding	4800	NFYA	0.0220592707694253	-1.835447667	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.09262e-15	rs7766608:rs4714239	7
ENSG00000008197	TFAP2D	6	50681541	50740701	1	protein_coding	83741	TFAP2D	0.981586998492109	-0.371347265	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.03133e-08	rs72940868	8
ENSG00000170927	PKHD1	6	51480098	51952423	-1	protein_coding	5314	PKHD1	2.88608936958615e-23	0.014128829	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.03133e-08	rs72940868	8
ENSG00000112115	IL17A	6	52051185	52055436	1	protein_coding	3605	IL17A	0.16720839132903	0.074719203	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	2.03133e-08	rs72940868	8
ENSG00000112116	IL17F	6	52101479	52109335	-1	protein_coding	112744	IL17F	0.0302739252616752	0.51099658	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.03133e-08	rs72940868	8
ENSG00000112118	MCM3	6	52128807	52149679	-1	protein_coding	4172	MCM3	6.37332148340467e-07	-0.243142966	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.03133e-08	rs72940868	8
ENSG00000170915	PAQR8	6	52226219	52272575	1	protein_coding	85315	PAQR8	0.17786881683175	2.003173811	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.03133e-08	rs72940868	8
ENSG00000096093	EFHC1	6	52285106	52387892	1	protein_coding	114327	EFHC1	5.05957542028851e-12	1.606493383	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	2.03133e-08	rs72940868	8
ENSG00000065308	TRAM2	6	52362200	52441713	-1	protein_coding	9697	TRAM2	0.99535786489498	5.528647691	0	0	15	3.8223e-12	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Whole_Blood	-	Yes	IMR90	2.03133e-08	rs72940868	8
ENSG00000096092	TMEM14A	6	52535907	52551386	1	protein_coding	28978	TMEM14A	0.121253231019811	-0.591264851	9	14.84	14	2.2308e-07	0.000722876550133981	PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:CMC_SVA_cis	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.03133e-08	rs72940868	8
ENSG00000244067	GSTA2	6	52614897	52628367	-1	protein_coding	2939	GSTA2	4.24100248085288e-08	0.194030398	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.03133e-08	rs72940868	8
ENSG00000174156	GSTA3	6	52761437	52774483	-1	protein_coding	2940	GSTA3	0.0868631567505918	0.407279244	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.03133e-08	rs72940868	8
ENSG00000170899	GSTA4	6	52842751	52860176	-1	protein_coding	2941	GSTA4	0.0213022543085222	1.062271089	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	2.03133e-08	rs72940868	8
ENSG00000112144	ICK	6	52866077	52926600	-1	protein_coding	22858	ICK	0.10744982933628	-3.137767737	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.03133e-08	rs72940868	8
ENSG00000112146	FBXO9	6	52916789	52965671	1	protein_coding	26268	FBXO9	0.734879394524417	0.303856229	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	2.03133e-08	rs72940868	8
ENSG00000137270	GCM1	6	52991762	53013627	-1	protein_coding	8521	GCM1	0.988333939596922	0.220784785	0	0	3	8.72347873866e-05	0.049	DICE/T_CD8_naive	NA	No	NA	NA	rs72940868	8
ENSG00000001084	GCLC	6	53362139	53481768	-1	protein_coding	2729	GCLC	0.815078354570402	-0.900274084	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Trophoblast-like_Cell	2.03133e-08	rs72940868	8
ENSG00000124743	KLHL31	6	53512699	53530506	-1	protein_coding	401265	KLHL31	0.0190832639670692	1.197059907	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.03133e-08	rs72940868	8
ENSG00000112425	EPM2A	6	145822719	146057160	-1	protein_coding	7957	EPM2A	3.58971451329325e-05	0.516123822	0	0	2	2.58905e-05	0.0418651	GTEx/v7/Heart_Left_Ventricle	+	No	NA	1.57617e-09	rs984046	9
ENSG00000146414	SHPRH	6	146185381	146285559	-1	protein_coding	257218	SHPRH	0.491308215820232	-0.613553002	0	0	4	1.2453e-08	6.41642605068977e-05	eQTLGen_cis_eQTLs	+	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.57617e-09	rs984046	9
ENSG00000152822	GRM1	6	146348782	146758734	1	protein_coding	2911	GRM1	0.989964591707789	-0.267244582	1	0.809	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.57617e-09	rs984046	9
ENSG00000118508	RAB32	6	146864829	146876101	1	protein_coding	10981	RAB32	0.00877092275554058	NA	0	0	4	8.9893e-18	0	eQTLGen_cis_eQTLs	+	Yes	Mesendoderm:hESC	1.57617e-09	rs984046	9
ENSG00000118492	ADGB	6	146920101	147136598	1	protein_coding	79747	ADGB	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.57617e-09	rs984046	9
ENSG00000267988	AC096582.1	7	45902684	45906045	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.97852e-09	rs78330230	10
ENSG00000146678	IGFBP1	7	45927956	45933267	1	protein_coding	3484	IGFBP1	0.00178327971594811	-0.524772023	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	1.97852e-09	rs118004103:rs73333672:rs78330230	10
ENSG00000146674	IGFBP3	7	45951949	45961473	-1	protein_coding	3486	IGFBP3	0.362251902433295	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.73274e-09	rs118004103:rs73333672	10
ENSG00000233539	AC011294.3	7	46713383	46799449	-1	protein_coding	730338	LOC730338	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.73274e-09	rs118004103:rs73333672	10
ENSG00000136205	TNS3	7	47314752	47622156	-1	protein_coding	64759	TNS3	0.999389290859683	0.652953592	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.73274e-09	rs118004103:rs73333672	10
ENSG00000221845	C7orf65	7	47694842	47701246	1	protein_coding	401335	C7orf65	2.78279603971715e-06	-0.069976173	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.73274e-09	rs118004103:rs73333672	10
ENSG00000136273	HUS1	7	47735328	48019178	-1	protein_coding	3364	HUS1	0.000609572433043018	0.084510037	11	5.567	10	2.4176e-23	0	eQTLGen_cis_eQTLs:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg	+	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.97852e-09	rs118004103;rs73333672;rs78330230;rs78330230:rs118004103:rs73333672	10
ENSG00000158683	PKD1L1	7	47814250	47988088	-1	protein_coding	168507	PKD1L1	1.72329201787273e-23	-0.249963446	9	5.567	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.97852e-09	rs118004103;rs73333672;rs78330230;rs78330230:rs118004103:rs73333672	10
ENSG00000136275	C7orf69	7	47834889	47859445	1	protein_coding	80099	C7orf69	0.051049199904848	0.156647879	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	1.97852e-09	rs118004103:rs73333672:rs78330230	10
ENSG00000164744	SUN3	7	48026745	48068716	-1	protein_coding	256979	SUN3	3.79821816082152e-05	0.281773232	1	2.075	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.97852e-09	rs78330230	10
ENSG00000164746	C7orf57	7	48075108	48100901	1	protein_coding	136288	C7orf57	4.29144419573902e-05	-0.189264015	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.97852e-09	rs78330230	10
ENSG00000183696	UPP1	7	48128225	48148330	1	protein_coding	7378	UPP1	9.00844799997619e-05	-0.189382998	0	0	1	5.22004e-05	0.0329060348109885	EyeGEx	+	Yes	Promoter_anchored_loops:Aorta:Left_Ventricle:Liver:Lung:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.97852e-09	rs78330230;rs78330230:rs118004103:rs73333672	10
ENSG00000179869	ABCA13	7	48211055	48687092	1	protein_coding	154664	ABCA13	3.30732765255053e-78	0.250688926	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.97852e-09	rs78330230:rs118004103:rs73333672	10
ENSG00000188730	VWC2	7	49813257	49961546	1	protein_coding	375567	VWC2	0.795160869537721	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:Mesendoderm:Trophoblast-like_Cell:hESC	1.97852e-09	rs78330230:rs118004103:rs73333672	10
ENSG00000164500	C7orf72	7	50135632	50199426	1	protein_coding	100130988	C7orf72	NA	0.104301276	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	1.97852e-09	rs78330230	10
ENSG00000185811	IKZF1	7	50343720	50472799	1	protein_coding	10320	IKZF1	0.985751324145976	0.182302783	0	0	0	NA	NA	NA	NA	Yes	GM12878	1.97852e-09	rs78330230	10
ENSG00000132436	FIGNL1	7	50511831	50518088	-1	protein_coding	63979	FIGNL1	0.000108679232933473	0.812455683	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.97852e-09	rs78330230	10
ENSG00000183117	CSMD1	8	2792875	4852494	-1	protein_coding	64478	CSMD1	NA	NA	102	12.28	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Liver:Mesendoderm:Trophoblast-like_Cell:hESC	5.94872e-23	rs17071221;rs17080168;rs12548690;rs17432441;rs73181596;rs2028227;rs34880000;rs2407667;rs2407667:rs34880000:rs73181596:rs2028227;rs73181596:rs34880000;rs2407667:rs2407667:rs2028227:rs2028227;rs2407667:rs2028227;rs2407667:rs34880000;rs2028227:rs17432441:rs17071221:rs17080168:rs12548690	11
ENSG00000147316	MCPH1	8	6264113	6501144	1	protein_coding	79648	MCPH1	5.16507030687178e-18	0.752003425	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.94872e-23	rs73181596:rs2028227;rs73181596:rs34880000;rs2407667:rs34880000:rs34880000;rs2028227;rs2407667:rs2407667:rs2028227:rs2028227;rs73181596;rs2407667:rs2028227;rs2407667:rs34880000	11
ENSG00000155189	AGPAT5	8	6565878	6617184	1	protein_coding	55326	AGPAT5	0.00579495332667733	2.372115277	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Trophoblast-like_Cell	5.94872e-23	rs73181596:rs2028227;rs73181596:rs34880000;rs2407667:rs34880000:rs34880000;rs2028227;rs2407667:rs2407667:rs2028227:rs2028227;rs73181596;rs2407667:rs2028227;rs2407667:rs34880000;rs2028227:rs17432441	11
ENSG00000164825	DEFB1	8	6728097	6735544	-1	protein_coding	1672	DEFB1	5.06986674339156e-05	1.40122446	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	5.94872e-23	rs73181596:rs2028227;rs73181596:rs34880000;rs2407667:rs34880000:rs34880000;rs2028227;rs2407667:rs2407667:rs2028227:rs2028227;rs73181596;rs2407667:rs2028227;rs2407667:rs34880000	11
ENSG00000164822	DEFA6	8	6782215	6783598	-1	protein_coding	1671	DEFA6	0.00438946005151902	0.418155586	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.94872e-23	rs73181596:rs2028227;rs73181596:rs34880000;rs2407667:rs34880000:rs34880000;rs2028227;rs2407667:rs2407667:rs2028227:rs2028227;rs73181596;rs2407667:rs2028227;rs2407667:rs34880000	11
ENSG00000164821	DEFA4	8	6793344	6795860	-1	protein_coding	1669	DEFA4	0.271968353462833	1.176003214	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.94872e-23	rs73181596:rs2028227;rs73181596:rs34880000;rs2407667:rs34880000:rs34880000;rs2028227;rs2407667:rs2407667:rs2028227:rs2028227;rs73181596;rs2407667:rs2028227;rs2407667:rs34880000	11
ENSG00000183784	C9orf66	9	213108	215893	-1	protein_coding	157983	C9orf66	0.000775174366698502	0.879626014	0	0	1	0.000111809	0.000186425	GTEx/v8/Skin_Sun_Exposed_Lower_leg	+	Yes	Promoter_anchored_loops:Mesendoderm:hESC	2.0842e-09	rs112037860;rs143924382:rs16926097:rs112037860	12
ENSG00000107099	DOCK8	9	214854	465259	1	protein_coding	81704	DOCK8	0.00013543398043996	0.032996349	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Mesendoderm:hESC	2.0842e-09	rs143924382:rs16926097:rs112037860	12
ENSG00000107104	KANK1	9	470291	746105	1	protein_coding	23189	KANK1	NA	1.271807975	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.0842e-09	rs112037860:rs143924382:rs16926097	12
ENSG00000137090	DMRT1	9	841690	969090	1	protein_coding	1761	DMRT1	0.683592810352089	-0.489715242	70	15.49	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesendoderm:Trophoblast-like_Cell:hESC	2.0842e-09	rs112037860;rs143924382;rs16926097;rs143924382:rs16926097:rs112037860	12
ENSG00000064218	DMRT3	9	976964	991731	1	protein_coding	58524	DMRT3	0.00137345213214081	0.001508686	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:Neural_Progenitor_Cell:hESC	4.50625e-06	rs112037860:rs143924382	12
ENSG00000107874	CUEDC2	10	104183002	104192418	-1	protein_coding	79004	CUEDC2	0.0719074383771385	-0.180115673	0	0	1	NA	0.049	CMC_SVA_trans	NA	No	NA	NA	rs34880000;rs2407667	11
ENSG00000091039	OSBPL8	12	76745577	76953589	-1	protein_coding	114882	OSBPL8	0.988348145917672	-1.350963366	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:hESC	3.75207e-09	rs61927351:rs61929178	13
ENSG00000175183	CSRP2	12	77252495	77272840	-1	protein_coding	1466	CSRP2	0.000305231930183442	-0.445231075	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.14671e-06	rs61929178	13
ENSG00000165891	E2F7	12	77415027	77459360	-1	protein_coding	144455	E2F7	0.423130675694931	-1.165714569	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.14671e-06	rs61929178	13
ENSG00000268519	AC073528.1	12	77949297	77950568	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:hESC	4.9986e-10	rs61929178:rs61927351:rs150721540	13
ENSG00000067798	NAV3	12	78224685	78606790	1	protein_coding	89795	NAV3	0.999999398861806	1.95028313	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.9986e-10	rs61929178:rs61927351:rs150721540	13
ENSG00000067715	SYT1	12	79257773	79845788	1	protein_coding	6857	SYT1	0.837180354589946	-1.215283599	108	19.64	14	7.08322e-06	0.00948969	eQTLGen_cis_eQTLs:GTEx/v8/Brain_Spinal_cord_cervical_c-1	-	Yes	Fetal_Cortex:Aorta:Hippocampus:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.9986e-10	rs61929178;rs61927351;rs150721540;rs61927351:rs61929178:rs150721540	13
ENSG00000177425	PAWR	12	79968759	80084877	-1	protein_coding	5074	PAWR	0.442459924660124	-2.567717454	0	0	12	0.000210265	0.0213531	GTEx/v8/Nerve_Tibial	-	Yes	Mesendoderm	1.14671e-06	rs61927351;rs61929178	13
ENSG00000269531	AC073569.1	12	80198742	80202321	1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.9986e-10	rs61927351:rs61929178:rs150721540	13
ENSG00000165899	OTOGL	12	80603233	80772870	1	protein_coding	283310	OTOGL	3.7282457621613e-31	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.9986e-10	rs61927351:rs150721540:rs61929178	13
ENSG00000139304	PTPRQ	12	80799774	81072802	1	protein_coding	374462	PTPRQ	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.9986e-10	rs61929178:rs61927351:rs150721540	13
ENSG00000111046	MYF6	12	81101277	81103253	1	protein_coding	4618	MYF6	0.0762860430466965	1.074494166	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.9986e-10	rs61929178:rs61927351:rs150721540	13
ENSG00000111049	MYF5	12	81110691	81113452	1	protein_coding	4617	MYF5	0.0019034048050669	-0.093868643	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.9986e-10	rs61929178:rs61927351:rs150721540	13
ENSG00000111052	LIN7A	12	81186299	81331704	-1	protein_coding	8825	LIN7A	0.0411484963561707	-1.3739659	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.9986e-10	rs61929178:rs61927351:rs150721540	13
ENSG00000111058	ACSS3	12	81331594	81650533	1	protein_coding	79611	ACSS3	2.99940752851555e-11	-0.814138549	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.9986e-10	rs61929178:rs61927351:rs150721540	13
ENSG00000255994	CCDC177	14	70037483	70038032	-1	protein_coding	56936	CCDC177	NA	-0.148650446	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	5.33124e-08	rs78776318	14
ENSG00000267909	CCDC177	14	70038216	70040339	-1	protein_coding	56936	CCDC177	NA	-0.148650446	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	5.33124e-08	rs78776318	14
ENSG00000133983	COX16	14	70791798	70826448	-1	protein_coding	51241	COX16	0.0304599840487893	-0.618752168	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	3.42223e-08	rs78776318	14
ENSG00000213463	SYNJ2BP	14	70838148	70883778	-1	protein_coding	55333	SYNJ2BP	0.50394450911297	-0.877478793	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	3.42223e-08	rs78776318	14
ENSG00000139985	ADAM21	14	70918874	70926622	1	protein_coding	8747	ADAM21	0.0146728762806569	0.914477542	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	3.42223e-08	rs78776318	14
ENSG00000133997	MED6	14	71047974	71067384	-1	protein_coding	10001	MED6	0.0149679496565466	1.250971307	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	3.42223e-08	rs78776318	14
ENSG00000100731	PCNX	14	71374122	71582099	1	protein_coding	22990	PCNX	0.999999565127288	0.344372019	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	5.33124e-08	rs78776318	14
ENSG00000267901	AC004817.1	14	71683031	71683462	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.42223e-08	rs78776318	14
ENSG00000197555	SIPA1L1	14	71787166	72207946	1	protein_coding	26037	SIPA1L1	0.999999774320167	-1.627818211	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.42223e-08	rs78776318	14
ENSG00000182732	RGS6	14	72399156	73030654	1	protein_coding	9628	RGS6	0.801361182566502	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.42223e-08	rs78776318	14
ENSG00000257040	AC005477.1	14	72456191	72458326	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	3.42223e-08	rs78776318	14
ENSG00000185518	SV2B	15	91643180	91844539	1	protein_coding	9899	SV2B	0.534784655278294	-0.249415696	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.45852e-08	rs114045148	15
ENSG00000183643	C15orf32	15	93014884	93044347	1	protein_coding	145858	C15orf32	0.00550955422560942	1.678448479	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.45852e-08	rs114045148	15
ENSG00000182175	RGMA	15	93586636	93632433	-1	protein_coding	56963	RGMA	0.010575528851855	0.297533272	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	4.45852e-08	rs114045148	15
ENSG00000140563	MCTP2	15	94774767	95023632	1	protein_coding	55784	MCTP2	7.9294335387251e-41	0.993637063	0	0	0	NA	NA	NA	NA	Yes	IMR90:hESC	4.45852e-08	rs114045148	15
ENSG00000103479	RBL2	16	53467889	53525561	1	protein_coding	5934	RBL2	0.957797035589511	-0.46696087	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000166971	AKTIP	16	53524952	53538323	-1	protein_coding	64400	AKTIP	0.788012645511726	-0.341576304	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000103494	RPGRIP1L	16	53631595	53737850	-1	protein_coding	23322	RPGRIP1L	1.19937665171712e-18	-0.756693202	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000140718	FTO	16	53737875	54155853	1	protein_coding	79068	FTO	0.0113445756239307	0.293683447	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000259517	RP11-324D17.1	16	54279456	54304658	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000177508	IRX3	16	54317216	54320675	-1	protein_coding	79191	IRX3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000176842	IRX5	16	54964774	54968397	1	protein_coding	10265	IRX5	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000159387	IRX6	16	55357672	55364672	1	protein_coding	79190	IRX6	2.81616051778102e-08	0.438476122	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709:rs75755709	16
ENSG00000087245	MMP2	16	55423612	55540603	1	protein_coding	4313	MMP2	0.791258492355506	0.337847186	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000087253	LPCAT2	16	55542910	55620582	1	protein_coding	54947	LPCAT2	1.12519142457894e-06	1.042935368	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.17452e-13	rs74523911:rs74523911;rs75755709:rs75755709	16
ENSG00000256812	CAPNS2	16	55600584	55601599	1	protein_coding	84290	CAPNS2	0.131736738431294	-0.28625896	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.17452e-13	rs74523911:rs74523911;rs75755709:rs75755709	16
ENSG00000103546	SLC6A2	16	55689516	55740104	1	protein_coding	6530	SLC6A2	0.277118300003759	-0.057499085	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.17452e-13	rs74523911:rs74523911;rs75755709:rs75755709	16
ENSG00000198848	CES1	16	55836763	55867249	-1	protein_coding	1066	CES1	6.76997200580057e-14	0.938108165	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:Trophoblast-like_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000159398	CES5A	16	55880066	55989943	-1	protein_coding	221223	CES5A	5.95161189606759e-19	-0.208198829	0	0	0	NA	NA	NA	NA	Yes	Aorta:Dorsolateral_Prefrontal_Cortex:Hippocampus:Left_Ventricle:Liver:Lung:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.17452e-13	rs74523911:rs74523911;rs75755709:rs75755709	16
ENSG00000087258	GNAO1	16	56225302	56391356	1	protein_coding	2775	GNAO1	0.98428817684836	0.474248501	8	11.08	9	8.8188e-85	0	eQTLcatalogue/Lepik_2017_ge_blood:DICE/T_CD4_TFH:DICE/T_CD4_TH17:DICE/T_CD4_TH2:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Thyroid:GTEx/v7/Whole_Blood	-	Yes	Aorta:Dorsolateral_Prefrontal_Cortex:Hippocampus:Left_Ventricle:Liver:Pancreas:Right_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.17452e-13	rs74523911;rs75755709;rs74523911:rs74523911;rs75755709:rs75755709	16
ENSG00000159461	AMFR	16	56395364	56459450	-1	protein_coding	267	AMFR	0.00142575921262617	-0.148588909	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:Trophoblast-like_Cell:hESC	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000167005	NUDT21	16	56463045	56486111	-1	protein_coding	11051	NUDT21	0.947296445770822	-0.951045808	0	0	0	NA	NA	NA	NA	Yes	Trophoblast-like_Cell	NA	rs74523911	16
ENSG00000087263	OGFOD1	16	56485402	56513012	1	protein_coding	55239	OGFOD1	1.29448940600909e-08	1.038879494	0	0	0	NA	NA	NA	NA	Yes	Trophoblast-like_Cell	NA	rs74523911	16
ENSG00000125124	BBS2	16	56500748	56554195	-1	protein_coding	583	BBS2	1.8525443177165e-10	0.988168918	0	0	8	3.4258e-11	0	eQTLGen_cis_eQTLs	-	No	NA	4.17452e-13	rs74523911;rs75755709	16
ENSG00000169688	MT1B	16	56685811	56687116	1	protein_coding	4490	MT1B	0.248269442186515	0.35296703	0	0	0	NA	NA	NA	NA	Yes	Liver:Trophoblast-like_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000198417	MT1F	16	56691606	56694610	1	protein_coding	4494	MT1F	0.0538496988016702	-0.344970169	0	0	0	NA	NA	NA	NA	Yes	Liver:Trophoblast-like_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000125144	MT1G	16	56700643	56701977	-1	protein_coding	4495	MT1G	0.00811948407601034	0.102812001	0	0	0	NA	NA	NA	NA	Yes	Liver:Trophoblast-like_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000205358	MT1H	16	56703726	56705041	1	protein_coding	4496	MT1H	0.0548412149416522	-0.294410812	0	0	0	NA	NA	NA	NA	Yes	Liver:Trophoblast-like_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000187193	MT1X	16	56716336	56718108	1	protein_coding	4501	MT1X	0.0496111915968201	0.296377401	0	0	0	NA	NA	NA	NA	Yes	Liver:Trophoblast-like_Cell	4.17452e-13	rs74523911:rs74523911;rs75755709	16
ENSG00000102900	NUP93	16	56764017	56878797	1	protein_coding	9688	NUP93	0.00486804388235231	NA	0	0	0	NA	NA	NA	NA	Yes	Trophoblast-like_Cell	NA	rs74523911	16
ENSG00000140876	NUDT7	16	77756411	77776157	1	protein_coding	283927	NUDT7	0.00010793192750074	0.103256203	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.16593e-08	rs2221705	17
ENSG00000166509	CLEC3A	16	78056412	78100658	1	protein_coding	10143	CLEC3A	5.3221672233597e-07	0.594239363	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.16593e-08	rs2221705	17
ENSG00000186153	WWOX	16	78133310	79246564	1	protein_coding	51741	WWOX	1.93855273615458e-08	2.205828093	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.16593e-08	rs2221705	17
ENSG00000268977	PIH1	16	79015647	79015739	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:hESC	1.16593e-08	rs2221705	17
ENSG00000178573	MAF	16	79619740	79634611	-1	protein_coding	4094	MAF	0.429001156450398	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	1.16593e-08	rs2221705	17
ENSG00000168589	DYNLRB2	16	80574631	80584657	1	protein_coding	83657	DYNLRB2	0.390767288946825	0.108885907	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.16593e-08	rs2221705	17
ENSG00000166446	CDYL2	16	80631803	80838226	-1	protein_coding	124359	CDYL2	0.624960005081721	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.16593e-08	rs2221705	17
ENSG00000215421	ZNF407	18	72265106	72777627	1	protein_coding	55628	ZNF407	0.999995919065608	1.06088913	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.5621e-10	rs143508422	18
ENSG00000197971	MBP	18	74690783	74845639	-1	protein_coding	4155	MBP	0.568470953651191	-0.302154042	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	6.5621e-10	rs143508422	18
ENSG00000185513	L3MBTL1	20	42136320	42179590	1	protein_coding	26013	L3MBTL1	2.0785493269036e-07	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.68553e-08	rs142375979	19
ENSG00000101049	SGK2	20	42187608	42216877	1	protein_coding	10110	SGK2	2.93457296557479e-07	0.613864962	0	0	1	6.11083e-06	0.0469515	GTEx/v7/Brain_Hypothalamus	-	Yes	Mesenchymal_Stem_Cell	1.68553e-08	rs142375979	19
ENSG00000149596	JPH2	20	42740335	42816218	-1	protein_coding	57158	JPH2	0.0145044420330593	1.431390855	5	7.702	1	0.000126831	0.000639651	GTEx/v8/Skin_Sun_Exposed_Lower_leg	+	Yes	Mesenchymal_Stem_Cell	1.68553e-08	rs142375979	19
ENSG00000132823	OSER1	20	42825136	42839431	-1	protein_coding	51526	OSER1	0.00872888785285661	-0.065624251	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.68553e-08	rs142375979	19
ENSG00000197296	FITM2	20	42931478	42939809	-1	protein_coding	128486	FITM2	0.000110416566392742	-1.156555516	0	0	1	9.68189e-06	0.0183232	GTEx/v8/Brain_Cortex	+	No	NA	4.60576e-07	rs142375979	19
